<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shop.HelloController">
   <children>
      <Pane layoutY="-5.0" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #29c5f6;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book shop" />
            <Label layoutX="264.0" layoutY="14.0" text="Authorization" textFill="WHITE" />
         </children>
      </Pane>
      <TextField fx:id="login_field" layoutX="225.0" layoutY="90.0" promptText="Login" />
      <PasswordField fx:id="password_field" layoutX="225.0" layoutY="123.0" promptText="Password" />
      <Button fx:id="authorization_button" layoutX="225.0" layoutY="155.0" mnemonicParsing="false" text="Log in" />
      <Button fx:id="register_button" layoutX="314.0" layoutY="155.0" mnemonicParsing="false" text="Register" />
   </children>
</AnchorPane>
